# book-collection

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/collectionbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collectionbook/: AddbookActivity.java  DetailActivity.java  EditBookActivity.java  EditProfileActivity.java  InfoActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  ReadActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/res/color/: nav_item_state_color_list.xml
app/src/main/res/drawable/: add_gray.xml  author_gray.xml  bg_custom_intro.xml  bookmark_gray.xml  category_gray.xml  circular_image.xml  custom_bg_input.xml  custom_bg_outline.xml  custom_container.xml  custom_container2.xml  dashed_box.xml  date_gray.xml  description_gray.xml  email_gray.xml  eye_hide.xml  eye_show.xml  ic_back_main.xml  ic_date_white.xml  ic_delete_main.xml  ic_edit_main.xml  ic_spinner.xml  ic_upload.xml  info_gray.xml  lock_gray.xml  logout_red.xml  pdf_gray.xml  person_white.xml  search_list_gray.xml  shapte_toolbar.xml  title_gray.xml  views_white.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_addbook.xml  activity_detail.xml  activity_edit_profile.xml  activity_editbook.xml  activity_info.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_read.xml  activity_register.xml  activity_splash_screen.xml  custom_dialog_add_category.xml  dialog_year_picker.xml  fragment_bookmark.xml  fragment_home.xml  fragment_list.xml  fragment_profile.xml  item_bookmark.xml  item_fragment_home.xml  item_fragment_list.xml  item_sort_list.xml  loading_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/collectionbook/: ExampleUnitTest.java
(+14 files in other folders)
